[CLUSTER]
HOST=redshift-cluster-1.ct1s8dvnvrun.us-west-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=Juli1984
DB_PORT=5439

[IAM_ROLE]
#ARN='arn:aws:iam::157363187798:role/dwhRole'
ARN='arn:aws:iam::157363187798:role/myRedshiftRole'


[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'